
chrome=/home/venkat/Softwares/Browsers/chromedriver
firefox=/home/venkat/Softwares/Browsers/geckodriver


url=Linked Page URL for login page 


userName=konduvenkatarao999@gmail.com
password=9885861920
FormText=Hi Venkat here I'm Testing the form feed Box and remove this feed I have to Test 
